{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "resources/js/*"
      ]
    },
    "allowJs": true,
    "checkJs": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "resources/**/*.js",
    "resources/**/*.vue",
    "vite.config.js"
  ]
}
